DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=3dpe_db

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=1d

# This is the frontend URL for password reset links
CLIENT_URL=http://localhost:5173

# Ethereal Email Credentials for Nodemailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=tianna.hyatt31@ethereal.email
SMTP_PASS=19USRpF4uKA48cxH67

MELHOR_ENVIO_API_URL=https://sandbox.melhorenvio.com.br/api/v2/me
MELHOR_ENVIO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiJkYmE5MDAzYjQ2YmY2ZmY3ZjZhZjhmNzZkNWFiN2U3NzU1MmVkYzFkYTNhZWY0Yzc2NzgzMTRhN2MwYmVkYjNlNWUwYjJiNjY2M2QzN2Q0ZSIsImlhdCI6MTc1Njc1MDY3Ny43NDM1NiwibmJmIjoxNzU2NzUwNjc3Ljc0MzU2MiwiZXhwIjoxNzg4Mjg2Njc3LjcyODkzNiwic3ViIjoiOWZjNjdiYWQtNGViOS00YzdiLTk4NzUtM2YzOWMwMTk2MDAwIiwic2NvcGVzIjpbImNhcnQtcmVhZCIsImNhcnQtd3JpdGUiLCJjb21wYW5pZXMtcmVhZCIsImNvbXBhbmllcy13cml0ZSIsImNvdXBvbnMtcmVhZCIsImNvdXBvbnMtd3JpdGUiLCJub3RpZmljYXRpb25zLXJlYWQiLCJvcmRlcnMtcmVhZCIsInByb2R1Y3RzLXJlYWQiLCJwcm9kdWN0cy1kZXN0cm95IiwicHJvZHVjdHMtd3JpdGUiLCJwdXJjaGFzZXMtcmVhZCIsInNoaXBwaW5nLWNhbGN1bGF0ZSIsInNoaXBwaW5nLWNhbmNlbCIsInNoaXBwaW5nLWNoZWNrb3V0Iiwic2hpcHBpbmctY29tcGFuaWVzIiwic2hpcHBpbmctZ2VuZXJhdGUiLCJzaGlwcGluZy1wcmV2aWV3Iiwic2hpcHBpbmctcHJpbnQiLCJzaGlwcGluZy1zaGFyZSIsInNoaXBwaW5nLXRyYWNraW5nIiwiZWNvbW1lcmNlLXNoaXBwaW5nIiwidHJhbnNhY3Rpb25zLXJlYWQiLCJ1c2Vycy1yZWFkIiwidXNlcnMtd3JpdGUiLCJ3ZWJob29rcy1yZWFkIiwid2ViaG9va3Mtd3JpdGUiLCJ3ZWJob29rcy1kZWxldGUiLCJ0ZGVhbGVyLXdlYmhvb2siXX0.sYwuvMsOR9-1p6rvykL56E4NP4mB7vTn1zZqDzPN1EllHv0mNMWIZne8e7wRgGfMNd0WnM0gzOF3BsmMfwg6uyySH1BHYHDHZ74uTJ8bpauZb1ZjT-hFtiDbXoNvWJrl-6-4IKS7ZeoSldAaumujJo08hapGgrwGwt11eR01UnhUUpzQ2go5GxZ2GYyF3UlzpATqDOuzAAAbXKRHcT6Bj73kUeDxHFbEamRmuTvW9k4NOQT6Tt6dSzshYcoRlsSHQlkbLL-2McmMYdmKBXK9MOz7Xwm0rAVeIHTHGaYKIQkfJo8pB2-1DGcdI4JQjHEyZgrABiejdngeCsiEhcKk8ikuTewQyCO2rjh9e7n6KDRTHFRWTDmHahSMzovKyu7SnpHrxA37ZWUpSkPtY09HEEBXsJDzICyMo0rEEpfwcYoq294DTpdtiQUvofIB3eMNYuE6aW9jPP7zT6u_aVVP47qECqmwYbRW-w-WidVs9FrTl1TJTPo5oa-gPTWbURFxARrYzGFq4YrXX2GwL1RbgihjHXGW2tNFsV8Irat11PDPraCeYhTahwRPejue6IxZ_Ivs97wBwDoz1fSnR-MTugIJ8dDxfBrh8W4kVJveK6Zc08M3ilLDfyyWV-tLlh3J4p2J7QKHh7aEwrhxF1-AV0xeva-MdkQ83LNxwie50r4
SENDER_CEP=87013200