DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=3dpe_db

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=1d

NODE_ENV=development

# This is the frontend URL for password reset links
CLIENT_URL=http://localhost:5173
