DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=3dpe_db

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

NODE_ENV=development

PORT=3000

# This is the frontend URL for password reset links
CLIENT_URL=http://localhost:5173

# Ethereal Email Credentials for Nodemailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=allison.brown76@ethereal.email
SMTP_PASS=SBvX5G64FsEvVkqUWe
