version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: 3dpe_mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: 3dpe_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - 3dpe_db_data:/var/lib/mysql

volumes:
  3dpe_db_data:
